How Admin Text Data (JSON/List) Works
--------------------------------------------------------------------
The Core Idea
All this data is stored as a plain String (text) in the database (SiteConfig table). There is NO actual JSON object or array saved — just a specially formatted plain text string that the frontend parses.

---------------------------------------------------------------------
Admin types text in textarea
       ↓
onBlur fires → saveSiteConfig(key, value)
       ↓
POST /api/site-config  { key: "hackathonTracks", value: "Track A||Desc A\nTrack B||Desc B" }
       ↓
Backend: prisma.siteConfig.upsert → saves raw string to DB
       ↓
GET /api/site-config → returns { hackathonTracks: "Track A||Desc A\nTrack B||Desc B" }
       ↓
Frontend: siteConfig.hackathonTracks  ← plain string
       ↓
HackathonPage reads & parses it → renders UI
--------------------------------------------------------------------

Field	                       Format	                    Separator	             Example input
hackathonTracks	              TrackName||Description per line		       Track A — DevOps||Build a CI/CD optimizer
hackathonEligibility	      One item per line				          newline only	   UG students from any university
hackathonPrizes	              icon||position||amount||desc||class		      || + newline   	🏅||1st Place||₹50,000||Cash + trophy||gold
hackathonTimeline	          label||value||desc||status per line		     || + newline	   Registration Opens||July 15||Portal goes live||past
hackathonSteps	              title||desc per line			             ||        	Form Your Team||Assemble 2–4 members
hackathonRules	One rule per line			              newline only	               All code must be written during the window.
hackathonProblemStatement	Plain paragraphs			    newline = new <p>     	Normal paragraph text




How parsing works (example for Tracks):
-------------------------------------------------


// Raw string saved in DB:
"Track A — DevOps||Build a CI/CD optimizer\nTrack B — Data||Create a self-tuning database"

// Frontend parses it:
siteConfig.hackathonTracks
  .split('\n')              // → ["Track A — DevOps||Build a CI/CD optimizer", "Track B — Data||..."]
  .filter(t => t.trim())   // removes empty lines
  .map(t => {
    const parts = t.split('||')
    return { track: parts[0], desc: parts[1] }
  })
// → [{ track: "Track A — DevOps", desc: "Build a CI/CD optimizer" }, ...]



